name=PropertiesConfig
property.filename=logs
appender=console,file

appender.console.type=console
appender.console.name=STDOUT
appneder.console.layout.type=PatternLayout
appender.console.layout.pattern =[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS}

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}/propertieslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%T]
appender.file.append=true
loggers=file
logger.file.name =demo
logger.file.level=debug
logger.file.appenderRefs=file
logger.file.appenderRefs.file.ref=LOGFILE

rootLogger.level=debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRefs.stdout.ref=STDOUT

